# unofficial-gpt4

./: .gitignore  README-Cloud-Shell.md  README-Code-Editor.md  README.md  config.json  pom.xml
.github/workflows/: docker-image-amd64.yml  docker-image-arm64.yml  docker-image-new.yml  docker-image.yml  jar-image.yml  maven-publish.yml  native-image.yml  publish.yml
Dockerfiles/: Dockerfile  Dockerfile.jvm  Dockerfile.native
src/main/java/com/gpt4/copilot/: CopilotApplication.java  copilotApplication.java
src/main/java/com/gpt4/copilot/config/: CorsConfig.java  WebConfig.java
src/main/java/com/gpt4/copilot/controller/: ChatController.java  CustomErrorController.java  chatController.java
src/main/java/com/gpt4/copilot/pojo/: Conversation.java  Embeddings.java  Result.java  StreamResponse.java  SystemSetting.java  streamResponse.java  systemSetting.java
src/main/resources/: application.properties
